* {
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
    font-family: 'Montserrat', sans-serif;
}

img {
    max-width: 100%;
    height: auto;
}

.wrapper {
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    justify-self: center;
}

.map__wrapper {
    max-width: 1200px;
    position: relative;
}

.map__wrapper svg{
    position: absolute;
    top: -2px;
    left: 0;
    width: 100%;
    height: 100%;
}

.room {
    fill: none;
    stroke: black;
    stroke-width: 1px;
    cursor: pointer;
    pointer-events: all;
}

.room:hover {
    animation: highlightRoom 2s linear infinite;

}

@keyframes highlightRoom{
    0%{
        stroke: black;
    }
    50%{
        stroke: red;
    }
    100%{
        stroke: black;
    }
}

.toolTip {
    position: absolute;
    left: 0;
    top: 0;
    padding: 5px;
    background: #fff;
    border-radius : 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    display: none;

}

.info__bg {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background: rgba(0, 0, 0, 0.5);
    opacity: 0;
    transition: 0.3s all;
    pointer-events: none;
    z-index: 10;
}

.info__bg.active {
    pointer-events: all;
    opacity: 1;
    transition: 0.3s all;
}



.info {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: #fff;
    border-radius: 20px;
    padding : 25px;
    width: 500px;
}